VITE_APP_SENSITIVE_WS_URL=http://sensitive-ws-test.ala.org.au/ws
VITE_APP_SENSITIVE_SWAGGER_URL=https://sensitive-ws-test.ala.org.au/swagger
VITE_APP_LISTS_URL=https://lists.test.ala.org.au/?filters=isSDS:true
VITE_APP_ALA_HELP_SENSITIVE_URL=https://support.ala.org.au/support/solutions/articles/6000261705-working-with-conservation-and-sensitive-species-information
VITE_APP_SENSITIVE_SPECIES_XML_URL=https://sensitive-ws-test.ala.org.au/sensitive-species-data.xml