logging:
  level: INFO
  loggers:
    au.org.ala: WARN
server:
  applicationConnectors:
    - type: http
      port: 9189
      outputBufferSize: 32KiB
      idleTimeout: 30 seconds
      minBufferPoolSize: 64 bytes
      bufferPoolIncrement: 1KiB
      maxBufferPoolSize: 64KiB
      acceptorThreads: 1
      selectorThreads: 2
      acceptQueueSize: 1024
      reuseAddress: true
  adminConnectors:
    - type: http
      port: 9190
conservation:
  index: /data/lucene/namematching-20200214
  speciesUrl: file:///data/sds/sensitive-species-data.xml
  zonesUrl: file:///data/sds/sensitivity-zones.xml
  categoriesUrl: file:///data/sds/sensitivity-categories.xml
  layersUrl: file:///data/sds/layers.json
  layersServiceUrl: https://spatial.ala.org.au/layers-service
  cache:
    entryCapacity: 10000
    enableJmx: true
